# Formation-DTA-Projet-Java

./: .gitignore  LICENSE  README.md
HTML/: ChangementGraduelDuRougeAuBleu.html  Todolist.html  style.css  test_bootstrap.html  test_couleur  test_couleur.html  testjavascript.html
HTML/Flexbox/: style.css
HTML/MenuAccueilPizzeria/: MenuAccueilPizzeria.html  style.css
JavaScript/src/: pizza.js  toto.js
JavaScript/static/: index.html  users2.json
TP-html/: test_bootstrap.html  test_couleur.html  testjavascript.html
TP-html/MenuAccueilPizzeria/: style.css
TP-java-cache-et-proxy/: 2  3  4  7  8
TP-java-cache-et-proxy/src/: DictPersistant.java  DictPersistantIntf.java  Main.java  (+1 more)
TP-javascript-pizzeria/: package.json
TP5_cache/: .project  1  5  6
TP_6_systeme_de_fichier/: .project
operateurs-console/: .project
pizzeria-admin-app/: pom.xml
pizzeria-admin-app/src/main/java/: EditerPizzaControlleur.java  ListerPizzaControlleur.java  LoginControlleur.java  LoginFilter.java  PizzaServletWebApi.java
pizzeria-admin-app/src/main/java/fi/pizzeria/admin/jaxrs/: ApplicationConfig.java  CorsFilter.java
pizzeria-admin-app/src/main/java/fi/pizzeria/admin/metier/: BeansProducer.java  LoginRessource.java  PizzaService.java  RestAuthFilter.java  TokenService.java
pizzeria-admin-app/src/main/resources/data/: ot.properties
pizzeria-admin-app/src/main/webapp/: index.jsp
pizzeria-admin-app/src/main/webapp/WEB-INF/: list.jsp  login.jsp  web.xml
pizzeria-admin-app/src/main/webapp/WEB-INF/pizzas/: editerPizza.jsp  list.jsp
pizzeria-console-client/: pom.xml
pizzeria-console-objet/: .classpath  .project
pizzeria-console-objet-java8/: .classpath  dependency-reduced-pom.xml  pom.xml
pizzeria-console-objet-java8/Data/: Untitled 1
pizzeria-console-objet-java8/data/: SAU.txt
pizzeria-console-objet-java8/src/fr/pizzeria/console/java8/: PizzaAdminApp.java
pizzeria-console-objet-java8/src/fr/pizzeria/dao/: PizzaDaofichier.java
pizzeria-console-objet-java8/src/fr/pizzeria/ihm/menu/: Menu.java
pizzeria-console-objet-java8/src/fr/pizzeria/ihm/menu/option/: AbstractOptionMenu.java  ListerPizzaGroupeOptionMenu.java  ListerPizzaOptionMenu.java  MettreAJourPizzaOptionMenu.java  TrouverPizzaMaxOptionMenu.java
pizzeria-console-objet-java8/src/fr/pizzeria/model/: CategoriePizza.java  Pizza.java
pizzeria-console-objet-java8/src/main/java/fr/pizzeria/aspects/: GreffonAround.java  PerformanceAspect.java
pizzeria-console-objet-java8/src/main/java/fr/pizzeria/console/: Afficher.java  PizzaAdminConsole.java  main.java
pizzeria-console-objet-java8/src/main/java/fr/pizzeria/console/configSpring/: PizzeriaAppSpringConfig.java
pizzeria-console-objet-java8/src/main/java/fr/pizzeria/dao/: PizzaDaoFichier.java  PizzaDaofichier.java
pizzeria-console-objet-java8/src/main/java/fr/pizzeria/ihm/menu/: Menu.java
pizzeria-console-objet-java8/src/main/java/fr/pizzeria/ihm/menu/option/: AbstractOptionMenu.java  AjoutMassifOptionMenu.java  AjouterNouvellePizzaOptionMenu.java  ListerPizzaGroupeOptionMenu.java  ListerPizzaOptionMenu.java  MettreAJourPizzaOptionMenu.java  QuitterOptionMenu.java  SuppresionMassifOptionMenu.java  SupprimerPizzaOptionMenu.java  TrouverPizzaMaxOptionMenu.java
pizzeria-console-objet-java8/src/main/resources/: application-config.xml  application.properties
pizzeria-console-objet-java8/src/test/java/fr/pizzeria/: AjouterNouvellePizzaOptionMenuTest.java
pizzeria-console-objet-java8/src/test/java/fr/pizzeria/dao/: TestPizzaDaoImpl.java
pizzeria-console-objet-java8/src/test/resources/: pizza.txt
pizzeria-console-objet-java8/test/fr/pizza/dao/: TestPizzaDaoImpl.java
pizzeria-dao/: dependency-reduced-pom.xml  pom.xml
pizzeria-dao/data/: SAU.txt
pizzeria-dao/src/main/java/fr/pizzeria/config/: PizzeriaAppJDBCSpringConfig.java  PizzeriaAppJPAConfig.java  PizzeriaAppSpringConfig.java  PizzeriaAppSpringDataConfig.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/: DaoFactory.java  DaoFactoryJPA.java  DaoFactoryRest.java  DaoProducer.java  GenericFactoryImpl.java  IPizzaDao.java  PizzaDaoDB.java  PizzaDaoFichier.java  PizzaDaoImpl.java  PizzaDaoJPA.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/client/: ClientDaoJPA.java  IClientDao.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/performance/: IPerformanceDao.java  PerformanceDaoSpringData.java
pizzeria-dao/src/main/java/fr/pizzeria/dao/pizza/: BatchPizzaJdbcTemplate.java  IPizzaDao.java  PizzaDaoDB.java  PizzaDaoDBSpring.java  PizzaDaoFichier.java  PizzaDaoImpl.java  PizzaDaoJPA.java  PizzaDaoJPASpring.java  PizzaDaoRest.java  PizzaDaoSpringData.java
pizzeria-dao/src/main/java/fr/pizzeria/exception/: DaoException.java  DeletePizzaException.java  SavePizzaException.java  UpdatePizzaException.java
pizzeria-dao/src/main/java/fr/pizzeria/repos/: IPerformanceRepository.java  IPizzaRepository.java
pizzeria-dao/src/main/resources/: dao-jdbc-config.xml  dao-jpa-config.xml  dao-memoire-config.xml
pizzeria-dao/src/test/java/fr/pizzeria/dao/: PizzaDaoConfigJPATest.java  PizzaDaoConfigTest.java  PizzaDaoDBSpringTest.java  PizzaDaoDbSpringTemplateTest.java  PizzaDaoImplTest.java  PizzaDaoJPASpringTest.java  PizzaDaoSpringTest.java  TestPizzaDaoImpl.java
pizzeria-dao/src/test/java/fr/pizzeria/dao/config/: PizzaDaoConfigJDBC.java  PizzaDaoConfigJPA.java  PizzaDaoConfigSpringData.java
pizzeria-dao/src/test/java/fr/pizzeria/dao/test_implementation/: GenericPizzaDaoSpringTest.java  PerformanceDaoAspectTest.java  PizzaDaoDBSpringTest.java  PizzaDaoImplTest.java  PizzaDaoJPASpringTest.java  PizzaDaoSpringDataTest.java
pizzeria-dao/src/test/resources/: db-data.sql  db-schema.sql
pizzeria-model/: dependency-reduced-pom.xml  pom.xml
pizzeria-parent/: pom.xml
pizzria-spring-web/: pom.xml
pizzria-spring-web/src/main/java/fr/pizzeria/spring/: PizzeriaSpringConfig.java  SecurityConfig.java  SecurityWebapplicationInitializer.java  webAppInitializer.java
pizzria-spring-web/src/main/java/fr/pizzeria/spring/mvc/controller/: PizzaController.java
pizzria-spring-web/src/main/webapp/: vueBonjour.jsp
(+72 files in other folders)
